# easy_tv_live

./: .gitignore  LICENSE  README-en.md  README-es.md  README-zh.md  README.md  flutter_launcher_icons.yaml  pubspec.yaml  reward.txt  temp  update_temp.py  versions.json
.github/: FUNDING.yml
.github/workflows/: build-optimized.yml  main.yml  update_temp.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aiyakuaile/tvlive/: MainActivity.kt
android/app/src/main/kotlin/com/easy/easy_tv_live/: MainActivity.kt
android/app/src/main/kotlin/com/easyTV/live/easy_tv_live/: MainActivity.kt
android/app/src/main/kotlin/com/example/easy_tv_live/: MainActivity.kt
android/app/src/main/kotlin/com/suntengfei/easy_tv_live/: MainActivity.kt
android/app/src/main/kotlin/suntengfei/easy_tv_live/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-land/: launch_background.xml
android/app/src/main/res/drawable-port/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values-night-v27/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
assets/resources/: default.m3u  default.txt  user.js
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: channel_drawer_page.dart  easy_web_page.dart  empty_page.dart  live_home_page.dart  main.dart  mobile_video_widget.dart  router_keys.dart  setting_page.dart  table_video_widget.dart  video_hold_bg.dart  vip_home_page.dart  web_video_page.dart
lib/entity/: font_model.dart  play_channel_list_model.dart  playlist_model.dart  remote_model.dart  sub_scribe_model.dart
lib/l10n/: intl_de_DE.arb  intl_en_US.arb  intl_es_ES.arb  intl_ja_JP.arb  intl_ko_KR.arb  intl_th_TH.arb  intl_zh_CN.arb  intl_zh_HK.arb  intl_zh_TW.arb
lib/provider/: download_provider.dart  theme_provider.dart
lib/setting/: qr_scan_page.dart  reward_page.dart  setting_beautify_page.dart  setting_font_page.dart  setting_page.dart  setting_remote.dart  subscribe_page.dart
lib/subscribe/: subScribe_model.dart  subscribe_page.dart
lib/tv/: html_string.dart  tv_appreciate_page.dart  tv_channel_drawer_page.dart  tv_page.dart  tv_setting_page.dart
lib/util/: bing_util.dart  check_version_util.dart  date_util.dart  device_sync_util.dart  env_util.dart  epg_util.dart  font_util.dart  http_util.dart  latency_checker_util.dart  log_util.dart  m3u_util.dart  remote_util.dart
lib/widget/: date_position_widget.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+14 files in other folders)
